{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ServiceNameDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MyVeryStrongDevelopmentKey_ChangeInProduction_123456",
    "Issuer": "SampleAuthService",
    "Audience": "SampleServices",
    "ExpireMinutes": 60
  }
}
